{
  "extends": "next/core-web-vitals",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["react", "react-dom", "node"],
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "backups",
    "backups_*",
    "**/backups/**",
    "**/backups_*/**",
    "**/*.bak.*",
    "**/*.backup.*",
    "**/*.safe.*",
    "disabled_files/**",
    ".backup_home/**",
    "prisma/seeds/**"
  ]
}
