generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

model Account {
  id                 String  @id @default(cuid())
  userId             String
  provider           String
  providerAccountId  String
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime
}

model User {
  id              String   @id @default(cuid())
  email           String   @unique
  passwordHash    String
  name            String?
  stripeCustomerId String?
  createdAt       DateTime @default(now())
  updatedAt       DateTime @default(now())
}

model PasswordResetToken {
  id     String   @id @default(cuid())
  email  String
  token  String   @unique
  expires DateTime
}

model VerificationToken {
  id     String   @id @default(cuid())
  email  String
  token  String   @unique
  expires DateTime
}

model Badge {
  id        String   @id @default(cuid())
  key       String
  label     String
  createdAt DateTime @default(now())
}

model UserBadge {
  id        String   @id @default(cuid())
  userId    String
  badgeKey  String
  earnedAt  DateTime @default(now())
  metaJson  String?
}

model UserBillingStreak {
  id        String   @id @default(cuid())
  userId    String
  streak    Int
  updatedAt DateTime @default(now())
}

model UserProgress {
  id         String   @id @default(cuid())
  userId     String
  subject    String
  grade      String
  xp         Int
  badgesJson String?
}

model Subscription {
  id        String   @id @default(cuid())
  userId    String
  plan      String
  status    String   @default("active")
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now())

  @@index([userId])
}
