"use client";
import React from "react";
import { useVisualTheme } from "@/contexts/visualTheme";

export default function VisualThemeBackground() {
  const { theme, hasEntitlement } = useVisualTheme();
  if (theme !== "onepiece1" || !hasEntitlement("onepiece1")) return null;

  return (
    <>
      <video autoPlay muted loop playsInline className="fixed inset-0 h-full w-full object-cover -z-10">
        <source src="/onepiece3.mp4" type="video/mp4" />
      </video>
      <div className="pointer-events-none fixed inset-0 -z-10">
        <div className="absolute inset-0 bg-black/20" />
        <div className="absolute inset-x-0 top-0 h-[420px] bg-gradient-to-b from-black/65 via-black/45 to-transparent" />
      </div>
    </>
  );
}
